<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            text-align: center;
        }

        header {
            background-color: #ffffff00;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
        }

        header img {
            max-width: 100px;
            margin-right: 20px;
            cursor: pointer;
        }

        header h1 {
            color: #000000;
            margin: 0;
            font-size: 24px;
            text-align: center;
        }

        h2 {
            margin-top: 20px;
            margin-left: 300px;
            color: #000000;
            text-align: left;
        }

        body::before {
            content: '';
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
            background: url(about_us.jpg) center / cover no-repeat;
            filter: blur(0px);
        }

        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #000000;
            margin-top: 20px;
            margin-left: 20px;
            line-height: 1.4;
            text-align: left;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f0f0f02c;
            padding: 10px 0;
            text-align: center;
            color: #666;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.7);
        }
    </style>
</head>
<body>
    <header onclick="window.location.href='main.html'">
        <img src="./log.png" alt="Логотип">
        <h1>Kaleidoscope Books</h1>
    </header>
    <div class="left-align">
        <h2>О нас</h2>
        <p>Мы - команда страстных писателей, стремящихся поделиться своим творчеством с миром.</p>
        <p>И дающие людям возможность погрузиться в уникальные миры, созданные нашим воображением.</p>
        <p>Добро пожаловать на наш сайт, посвященный загрузке и чтению книг и писателей!</p>
        <p>Мы рады приветствовать вас в сообществе любителей литературы, где каждый найдет что-то по душе.</p>
        <p>Мы уверены, что каждое слово, каждая фраза, сплетенные на страницах ваших и наших произведений,</p>
        <p>несут в себе не только сюжетные линии, но и кусочек наших собственных эмоций, опыта и вдохновения.</p>
        <p>Наша миссия — предоставить вам доступ к широкому ассортименту произведений различных жанров.</p>
        <p>Мы сотрудничаем с множеством авторов и издательств, чтобы предложить вам только лучшие произведения.</p>
        <p>Все книги доступны для загрузки в удобном формате, что позволяет вам наслаждаться чтением на любом устройстве.</p>
        <p>Наша команда постоянно работает над улучшением сервиса, чтобы ваш опыт был максимально комфортным и безопасным.</p> 
        <p>Мы ценим ваше доверие и стремимся оправдать его высоким качеством наших услуг.</p>
        <p>Присоединяйтесь к нам и откройте для себя новые литературные горизонты!</p>
        <p>Уверены, что на нашем сайте вы найдете много интересного и увлекательного для себя.</p>
    </div>
    <footer><i>Unilit 2024.</i> Почта: example@gmail.com</footer>
</body>
</html>
